<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcc27c02-1c9f-454b-b2b7-2744f413089a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="27533dad-bee6-4d9d-bc80-a1b22db0b3a1" SourceId="1" SourceUrl="http://localhost:8081/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d4f128b8-10fd-49a4-a8c0-44c9c2417855" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="16e7d718-df74-4753-b7c6-13a2deb8ff06" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b5efd9d0-b694-4dbf-84e7-787541f4ffe1" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="313773bb-0db3-46b0-8e84-093f47c776b2" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd1" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="2fffcc44-ef2d-446a-8c19-bde18eb22b0e" SourceId="1" SourceUrl="http://localhost:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>