<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e5c7793-ee60-4a8f-879c-4c27828f9997" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="470699d4-f3a7-4d97-b0e8-17a943bbeb38" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="003b34c9-67e0-4379-a943-aa544be3efe3" SourceId="1" SourceUrl="http://localhost:8081/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="39f5fed8-cc79-452d-85cc-bc36b2fe8232" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cde74009-ea87-4a04-9754-69b14cfb1f5f" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="db7afaf6-87f5-4ea5-92f6-cc9fb86c633d" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="09f6c862-2708-41cd-acd6-5a4a054d0092" SourceId="1" SourceUrl="http://localhost:8081/?xsd=xsd1" />
    <MetadataFile FileName="ResourceService.wsdl" MetadataType="Wsdl" ID="55a70a8b-d8f1-4049-8ff9-48295742f90f" SourceId="1" SourceUrl="http://localhost:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>